<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45176,7857756713" ReportOptions.Description.Text="" ReportOptions.LastChange="45322,8061071759" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10,00125" RightMargin="10,00125" TopMargin="10,00125" BottomMargin="10,00125" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MDSummary" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="156" Width="718,101251175" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="1" Top="0" Width="96" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsReport.&#34;dateorder&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="637" Top="0" Width="76" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsReport.&#34;cost&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="97" Top="0" Width="160" Height="20" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsReport.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="257" Top="0" Width="212" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsReport.&#34;services&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="469" Top="0" Width="168" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsReport.&#34;description&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="120" Left="0" Top="16" Width="718,101251175">
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="97" Top="100" Width="160" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CUSTOMER NAME"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="469" Top="100" Width="168" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESCRIPTION"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="257" Top="100" Width="212" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SERVICES NAME"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="1" Top="100" Width="96" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DATE"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="100" Top="20" Width="532" Height="48" Font.Charset="204" Font.Color="0" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Report on orders for the period&#13;&#10;[DateFrom] - [DateTo]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="637" Top="100" Width="76" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COST"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="196" Width="718,101251175">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="588" Top="0" Width="48" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="calibri" Font.Style="1" Frame.Typ="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="637" Top="0" Width="76" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;dsReport.&#34;cost&#34;&#62;,MDSummary)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
